1:0:D=2013012100:MSLET:MSL:kpds=130,102,0:anl:winds in grid direction:"Mean sea level pressure (ETA model) [Pa]
2:427130:D=2013012100:PRMSL:MSL:kpds=2,102,0:anl:winds in grid direction:"Pressure reduced to MSL [Pa]
3:854260:D=2013012100:PRES:sfc:kpds=1,1,0:anl:winds in grid direction:"Pressure [Pa]
4:1379938:D=2013012100:HGT:sfc:kpds=7,1,0:anl:winds in grid direction:"Geopotential height [gpm]
5:1839918:D=2013012100:TMP:sfc:kpds=11,1,0:anl:winds in grid direction:"Temp. [K]
6:2168502:D=2013012100:TMP:2 m above gnd:kpds=11,105,2:anl:winds in grid direction:"Temp. [K]
7:2497086:D=2013012100:DPT:2 m above gnd:kpds=17,105,2:anl:winds in grid direction:"Dew point temp. [K]
8:2825670:D=2013012100:RH:2 m above gnd:kpds=52,105,2:anl:winds in grid direction:"Relative humidity [%]
9:3055706:D=2013012100:UGRD:10 m above gnd:kpds=33,105,10:anl:winds in grid direction:"u wind [m/s]
10:3351440:D=2013012100:VGRD:10 m above gnd:kpds=34,105,10:anl:winds in grid direction:"v wind [m/s]
11:3614326:D=2013012100:APCP:sfc:kpds=61,1,0:0-0hr acc:winds in grid direction:"Total precipitation [kg/m^2]
12:3614420:D=2013012100:ACPCP:sfc:kpds=63,1,0:0-0hr acc:winds in grid direction:"Convective precipitation [kg/m^2]
13:3614514:D=2013012100:VVEL:50 mb:kpds=39,100,50:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
14:3746004:D=2013012100:VVEL:75 mb:kpds=39,100,75:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
15:3910342:D=2013012100:VVEL:100 mb:kpds=39,100,100:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
16:4074680:D=2013012100:VVEL:125 mb:kpds=39,100,125:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
17:4271868:D=2013012100:VVEL:150 mb:kpds=39,100,150:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
18:4469056:D=2013012100:VVEL:175 mb:kpds=39,100,175:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
19:4666244:D=2013012100:VVEL:200 mb:kpds=39,100,200:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
20:4863432:D=2013012100:VVEL:225 mb:kpds=39,100,225:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
21:5060620:D=2013012100:VVEL:250 mb:kpds=39,100,250:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
22:5257808:D=2013012100:ABSV:250 mb:kpds=41,100,250:anl:winds in grid direction:"Absolute vorticity [/s]
23:5553542:D=2013012100:VVEL:275 mb:kpds=39,100,275:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
24:5783578:D=2013012100:VVEL:300 mb:kpds=39,100,300:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
25:6013614:D=2013012100:VVEL:325 mb:kpds=39,100,325:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
26:6243650:D=2013012100:VVEL:350 mb:kpds=39,100,350:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
27:6473686:D=2013012100:VVEL:375 mb:kpds=39,100,375:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
28:6703722:D=2013012100:VVEL:400 mb:kpds=39,100,400:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
29:6933758:D=2013012100:VVEL:425 mb:kpds=39,100,425:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
30:7163794:D=2013012100:VVEL:450 mb:kpds=39,100,450:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
31:7393830:D=2013012100:VVEL:475 mb:kpds=39,100,475:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
32:7623866:D=2013012100:VVEL:500 mb:kpds=39,100,500:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
33:7853902:D=2013012100:ABSV:500 mb:kpds=41,100,500:anl:winds in grid direction:"Absolute vorticity [/s]
34:8051090:D=2013012100:VVEL:525 mb:kpds=39,100,525:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
35:8281126:D=2013012100:VVEL:550 mb:kpds=39,100,550:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
36:8511162:D=2013012100:VVEL:575 mb:kpds=39,100,575:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
37:8741198:D=2013012100:VVEL:600 mb:kpds=39,100,600:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
38:8971234:D=2013012100:VVEL:625 mb:kpds=39,100,625:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
39:9201270:D=2013012100:VVEL:650 mb:kpds=39,100,650:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
40:9464156:D=2013012100:VVEL:675 mb:kpds=39,100,675:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
41:9727042:D=2013012100:VVEL:700 mb:kpds=39,100,700:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
42:9989928:D=2013012100:ABSV:700 mb:kpds=41,100,700:anl:winds in grid direction:"Absolute vorticity [/s]
43:10219964:D=2013012100:VVEL:725 mb:kpds=39,100,725:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
44:10450000:D=2013012100:VVEL:750 mb:kpds=39,100,750:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
45:10680036:D=2013012100:VVEL:775 mb:kpds=39,100,775:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
46:10910072:D=2013012100:VVEL:800 mb:kpds=39,100,800:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
47:11172958:D=2013012100:VVEL:825 mb:kpds=39,100,825:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
48:11435844:D=2013012100:VVEL:850 mb:kpds=39,100,850:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
49:11698730:D=2013012100:ABSV:850 mb:kpds=41,100,850:anl:winds in grid direction:"Absolute vorticity [/s]
50:11895918:D=2013012100:VVEL:875 mb:kpds=39,100,875:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
51:12158804:D=2013012100:VVEL:900 mb:kpds=39,100,900:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
52:12421690:D=2013012100:VVEL:925 mb:kpds=39,100,925:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
53:12684576:D=2013012100:VVEL:950 mb:kpds=39,100,950:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
54:12947462:D=2013012100:VVEL:975 mb:kpds=39,100,975:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
55:13210348:D=2013012100:VVEL:1000 mb:kpds=39,100,1000:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
56:13473234:D=2013012100:ABSV:1000 mb:kpds=41,100,1000:anl:winds in grid direction:"Absolute vorticity [/s]
57:13670422:D=2013012100:HGT:50 mb:kpds=7,100,50:anl:winds in grid direction:"Geopotential height [gpm]
58:14130402:D=2013012100:TMP:50 mb:kpds=11,100,50:anl:winds in grid direction:"Temp. [K]
59:14393288:D=2013012100:RH:50 mb:kpds=52,100,50:anl:winds in grid direction:"Relative humidity [%]
60:14524778:D=2013012100:UGRD:50 mb:kpds=33,100,50:anl:winds in grid direction:"u wind [m/s]
61:14853362:D=2013012100:VGRD:50 mb:kpds=34,100,50:anl:winds in grid direction:"v wind [m/s]
62:15181946:D=2013012100:TKE:50 mb:kpds=158,100,50:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
63:15411982:D=2013012100:HGT:75 mb:kpds=7,100,75:anl:winds in grid direction:"Geopotential height [gpm]
64:15871962:D=2013012100:TMP:75 mb:kpds=11,100,75:anl:winds in grid direction:"Temp. [K]
65:16167696:D=2013012100:RH:75 mb:kpds=52,100,75:anl:winds in grid direction:"Relative humidity [%]
66:16364884:D=2013012100:UGRD:75 mb:kpds=33,100,75:anl:winds in grid direction:"u wind [m/s]
67:16693468:D=2013012100:VGRD:75 mb:kpds=34,100,75:anl:winds in grid direction:"v wind [m/s]
68:17022052:D=2013012100:TKE:75 mb:kpds=158,100,75:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
69:17252088:D=2013012100:HGT:100 mb:kpds=7,100,100:anl:winds in grid direction:"Geopotential height [gpm]
70:17712068:D=2013012100:TMP:100 mb:kpds=11,100,100:anl:winds in grid direction:"Temp. [K]
71:17974954:D=2013012100:RH:100 mb:kpds=52,100,100:anl:winds in grid direction:"Relative humidity [%]
72:18172142:D=2013012100:UGRD:100 mb:kpds=33,100,100:anl:winds in grid direction:"u wind [m/s]
73:18500726:D=2013012100:VGRD:100 mb:kpds=34,100,100:anl:winds in grid direction:"v wind [m/s]
74:18829310:D=2013012100:TKE:100 mb:kpds=158,100,100:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
75:19125044:D=2013012100:HGT:125 mb:kpds=7,100,125:anl:winds in grid direction:"Geopotential height [gpm]
76:19585024:D=2013012100:TMP:125 mb:kpds=11,100,125:anl:winds in grid direction:"Temp. [K]
77:19847910:D=2013012100:RH:125 mb:kpds=52,100,125:anl:winds in grid direction:"Relative humidity [%]
78:20045098:D=2013012100:UGRD:125 mb:kpds=33,100,125:anl:winds in grid direction:"u wind [m/s]
79:20373682:D=2013012100:VGRD:125 mb:kpds=34,100,125:anl:winds in grid direction:"v wind [m/s]
80:20702266:D=2013012100:TKE:125 mb:kpds=158,100,125:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
81:20932302:D=2013012100:HGT:150 mb:kpds=7,100,150:anl:winds in grid direction:"Geopotential height [gpm]
82:21392282:D=2013012100:TMP:150 mb:kpds=11,100,150:anl:winds in grid direction:"Temp. [K]
83:21655168:D=2013012100:RH:150 mb:kpds=52,100,150:anl:winds in grid direction:"Relative humidity [%]
84:21852356:D=2013012100:UGRD:150 mb:kpds=33,100,150:anl:winds in grid direction:"u wind [m/s]
85:22180940:D=2013012100:VGRD:150 mb:kpds=34,100,150:anl:winds in grid direction:"v wind [m/s]
86:22509524:D=2013012100:TKE:150 mb:kpds=158,100,150:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
87:22805258:D=2013012100:HGT:175 mb:kpds=7,100,175:anl:winds in grid direction:"Geopotential height [gpm]
88:23265238:D=2013012100:TMP:175 mb:kpds=11,100,175:anl:winds in grid direction:"Temp. [K]
89:23528124:D=2013012100:RH:175 mb:kpds=52,100,175:anl:winds in grid direction:"Relative humidity [%]
90:23758160:D=2013012100:UGRD:175 mb:kpds=33,100,175:anl:winds in grid direction:"u wind [m/s]
91:24086744:D=2013012100:VGRD:175 mb:kpds=34,100,175:anl:winds in grid direction:"v wind [m/s]
92:24415328:D=2013012100:TKE:175 mb:kpds=158,100,175:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
93:24678214:D=2013012100:HGT:200 mb:kpds=7,100,200:anl:winds in grid direction:"Geopotential height [gpm]
94:25138194:D=2013012100:TMP:200 mb:kpds=11,100,200:anl:winds in grid direction:"Temp. [K]
95:25401080:D=2013012100:RH:200 mb:kpds=52,100,200:anl:winds in grid direction:"Relative humidity [%]
96:25631116:D=2013012100:UGRD:200 mb:kpds=33,100,200:anl:winds in grid direction:"u wind [m/s]
97:25959700:D=2013012100:VGRD:200 mb:kpds=34,100,200:anl:winds in grid direction:"v wind [m/s]
98:26288284:D=2013012100:TKE:200 mb:kpds=158,100,200:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
99:26518320:D=2013012100:HGT:225 mb:kpds=7,100,225:anl:winds in grid direction:"Geopotential height [gpm]
100:26978300:D=2013012100:TMP:225 mb:kpds=11,100,225:anl:winds in grid direction:"Temp. [K]
101:27241186:D=2013012100:RH:225 mb:kpds=52,100,225:anl:winds in grid direction:"Relative humidity [%]
102:27471222:D=2013012100:UGRD:225 mb:kpds=33,100,225:anl:winds in grid direction:"u wind [m/s]
103:27799806:D=2013012100:VGRD:225 mb:kpds=34,100,225:anl:winds in grid direction:"v wind [m/s]
104:28128390:D=2013012100:TKE:225 mb:kpds=158,100,225:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
105:28391276:D=2013012100:HGT:250 mb:kpds=7,100,250:anl:winds in grid direction:"Geopotential height [gpm]
106:28851256:D=2013012100:TMP:250 mb:kpds=11,100,250:anl:winds in grid direction:"Temp. [K]
107:29114142:D=2013012100:RH:250 mb:kpds=52,100,250:anl:winds in grid direction:"Relative humidity [%]
108:29344178:D=2013012100:UGRD:250 mb:kpds=33,100,250:anl:winds in grid direction:"u wind [m/s]
109:29672762:D=2013012100:VGRD:250 mb:kpds=34,100,250:anl:winds in grid direction:"v wind [m/s]
110:30001346:D=2013012100:TKE:250 mb:kpds=158,100,250:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
111:30264232:D=2013012100:HGT:275 mb:kpds=7,100,275:anl:winds in grid direction:"Geopotential height [gpm]
112:30724212:D=2013012100:TMP:275 mb:kpds=11,100,275:anl:winds in grid direction:"Temp. [K]
113:30987098:D=2013012100:RH:275 mb:kpds=52,100,275:anl:winds in grid direction:"Relative humidity [%]
114:31217134:D=2013012100:UGRD:275 mb:kpds=33,100,275:anl:winds in grid direction:"u wind [m/s]
115:31545718:D=2013012100:VGRD:275 mb:kpds=34,100,275:anl:winds in grid direction:"v wind [m/s]
116:31907150:D=2013012100:TKE:275 mb:kpds=158,100,275:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
117:32170036:D=2013012100:HGT:300 mb:kpds=7,100,300:anl:winds in grid direction:"Geopotential height [gpm]
118:32630016:D=2013012100:TMP:300 mb:kpds=11,100,300:anl:winds in grid direction:"Temp. [K]
119:32925750:D=2013012100:RH:300 mb:kpds=52,100,300:anl:winds in grid direction:"Relative humidity [%]
120:33155786:D=2013012100:UGRD:300 mb:kpds=33,100,300:anl:winds in grid direction:"u wind [m/s]
121:33484370:D=2013012100:VGRD:300 mb:kpds=34,100,300:anl:winds in grid direction:"v wind [m/s]
122:33845802:D=2013012100:TKE:300 mb:kpds=158,100,300:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
123:34108688:D=2013012100:HGT:325 mb:kpds=7,100,325:anl:winds in grid direction:"Geopotential height [gpm]
124:34568668:D=2013012100:TMP:325 mb:kpds=11,100,325:anl:winds in grid direction:"Temp. [K]
125:34864402:D=2013012100:RH:325 mb:kpds=52,100,325:anl:winds in grid direction:"Relative humidity [%]
126:35094438:D=2013012100:UGRD:325 mb:kpds=33,100,325:anl:winds in grid direction:"u wind [m/s]
127:35423022:D=2013012100:VGRD:325 mb:kpds=34,100,325:anl:winds in grid direction:"v wind [m/s]
128:35784454:D=2013012100:TKE:325 mb:kpds=158,100,325:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
129:36047340:D=2013012100:HGT:350 mb:kpds=7,100,350:anl:winds in grid direction:"Geopotential height [gpm]
130:36507320:D=2013012100:TMP:350 mb:kpds=11,100,350:anl:winds in grid direction:"Temp. [K]
131:36803054:D=2013012100:RH:350 mb:kpds=52,100,350:anl:winds in grid direction:"Relative humidity [%]
132:37033090:D=2013012100:UGRD:350 mb:kpds=33,100,350:anl:winds in grid direction:"u wind [m/s]
133:37361674:D=2013012100:VGRD:350 mb:kpds=34,100,350:anl:winds in grid direction:"v wind [m/s]
134:37723106:D=2013012100:TKE:350 mb:kpds=158,100,350:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
135:37985992:D=2013012100:HGT:375 mb:kpds=7,100,375:anl:winds in grid direction:"Geopotential height [gpm]
136:38445972:D=2013012100:TMP:375 mb:kpds=11,100,375:anl:winds in grid direction:"Temp. [K]
137:38741706:D=2013012100:RH:375 mb:kpds=52,100,375:anl:winds in grid direction:"Relative humidity [%]
138:38971742:D=2013012100:UGRD:375 mb:kpds=33,100,375:anl:winds in grid direction:"u wind [m/s]
139:39300326:D=2013012100:VGRD:375 mb:kpds=34,100,375:anl:winds in grid direction:"v wind [m/s]
140:39661758:D=2013012100:TKE:375 mb:kpds=158,100,375:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
141:39924644:D=2013012100:HGT:400 mb:kpds=7,100,400:anl:winds in grid direction:"Geopotential height [gpm]
142:40384624:D=2013012100:TMP:400 mb:kpds=11,100,400:anl:winds in grid direction:"Temp. [K]
143:40680358:D=2013012100:RH:400 mb:kpds=52,100,400:anl:winds in grid direction:"Relative humidity [%]
144:40910394:D=2013012100:UGRD:400 mb:kpds=33,100,400:anl:winds in grid direction:"u wind [m/s]
145:41238978:D=2013012100:VGRD:400 mb:kpds=34,100,400:anl:winds in grid direction:"v wind [m/s]
146:41567562:D=2013012100:TKE:400 mb:kpds=158,100,400:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
147:41830448:D=2013012100:HGT:425 mb:kpds=7,100,425:anl:winds in grid direction:"Geopotential height [gpm]
148:42290428:D=2013012100:TMP:425 mb:kpds=11,100,425:anl:winds in grid direction:"Temp. [K]
149:42586162:D=2013012100:RH:425 mb:kpds=52,100,425:anl:winds in grid direction:"Relative humidity [%]
150:42816198:D=2013012100:UGRD:425 mb:kpds=33,100,425:anl:winds in grid direction:"u wind [m/s]
151:43144782:D=2013012100:VGRD:425 mb:kpds=34,100,425:anl:winds in grid direction:"v wind [m/s]
152:43473366:D=2013012100:TKE:425 mb:kpds=158,100,425:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
153:43736252:D=2013012100:HGT:450 mb:kpds=7,100,450:anl:winds in grid direction:"Geopotential height [gpm]
154:44196232:D=2013012100:TMP:450 mb:kpds=11,100,450:anl:winds in grid direction:"Temp. [K]
155:44491966:D=2013012100:RH:450 mb:kpds=52,100,450:anl:winds in grid direction:"Relative humidity [%]
156:44722002:D=2013012100:UGRD:450 mb:kpds=33,100,450:anl:winds in grid direction:"u wind [m/s]
157:45050586:D=2013012100:VGRD:450 mb:kpds=34,100,450:anl:winds in grid direction:"v wind [m/s]
158:45379170:D=2013012100:TKE:450 mb:kpds=158,100,450:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
159:45642056:D=2013012100:HGT:475 mb:kpds=7,100,475:anl:winds in grid direction:"Geopotential height [gpm]
160:46069186:D=2013012100:TMP:475 mb:kpds=11,100,475:anl:winds in grid direction:"Temp. [K]
161:46364920:D=2013012100:RH:475 mb:kpds=52,100,475:anl:winds in grid direction:"Relative humidity [%]
162:46594956:D=2013012100:UGRD:475 mb:kpds=33,100,475:anl:winds in grid direction:"u wind [m/s]
163:46923540:D=2013012100:VGRD:475 mb:kpds=34,100,475:anl:winds in grid direction:"v wind [m/s]
164:47252124:D=2013012100:TKE:475 mb:kpds=158,100,475:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
165:47515010:D=2013012100:HGT:500 mb:kpds=7,100,500:anl:winds in grid direction:"Geopotential height [gpm]
166:47942140:D=2013012100:TMP:500 mb:kpds=11,100,500:anl:winds in grid direction:"Temp. [K]
167:48237874:D=2013012100:RH:500 mb:kpds=52,100,500:anl:winds in grid direction:"Relative humidity [%]
168:48467910:D=2013012100:UGRD:500 mb:kpds=33,100,500:anl:winds in grid direction:"u wind [m/s]
169:48796494:D=2013012100:VGRD:500 mb:kpds=34,100,500:anl:winds in grid direction:"v wind [m/s]
170:49125078:D=2013012100:TKE:500 mb:kpds=158,100,500:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
171:49387964:D=2013012100:HGT:525 mb:kpds=7,100,525:anl:winds in grid direction:"Geopotential height [gpm]
172:49815094:D=2013012100:TMP:525 mb:kpds=11,100,525:anl:winds in grid direction:"Temp. [K]
173:50110828:D=2013012100:RH:525 mb:kpds=52,100,525:anl:winds in grid direction:"Relative humidity [%]
174:50340864:D=2013012100:UGRD:525 mb:kpds=33,100,525:anl:winds in grid direction:"u wind [m/s]
175:50669448:D=2013012100:VGRD:525 mb:kpds=34,100,525:anl:winds in grid direction:"v wind [m/s]
176:50998032:D=2013012100:TKE:525 mb:kpds=158,100,525:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
177:51260918:D=2013012100:HGT:550 mb:kpds=7,100,550:anl:winds in grid direction:"Geopotential height [gpm]
178:51688048:D=2013012100:TMP:550 mb:kpds=11,100,550:anl:winds in grid direction:"Temp. [K]
179:51983782:D=2013012100:RH:550 mb:kpds=52,100,550:anl:winds in grid direction:"Relative humidity [%]
180:52213818:D=2013012100:UGRD:550 mb:kpds=33,100,550:anl:winds in grid direction:"u wind [m/s]
181:52542402:D=2013012100:VGRD:550 mb:kpds=34,100,550:anl:winds in grid direction:"v wind [m/s]
182:52870986:D=2013012100:TKE:550 mb:kpds=158,100,550:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
183:53133872:D=2013012100:HGT:575 mb:kpds=7,100,575:anl:winds in grid direction:"Geopotential height [gpm]
184:53561002:D=2013012100:TMP:575 mb:kpds=11,100,575:anl:winds in grid direction:"Temp. [K]
185:53856736:D=2013012100:RH:575 mb:kpds=52,100,575:anl:winds in grid direction:"Relative humidity [%]
186:54086772:D=2013012100:UGRD:575 mb:kpds=33,100,575:anl:winds in grid direction:"u wind [m/s]
187:54382506:D=2013012100:VGRD:575 mb:kpds=34,100,575:anl:winds in grid direction:"v wind [m/s]
188:54711090:D=2013012100:TKE:575 mb:kpds=158,100,575:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
189:54973976:D=2013012100:HGT:600 mb:kpds=7,100,600:anl:winds in grid direction:"Geopotential height [gpm]
190:55401106:D=2013012100:TMP:600 mb:kpds=11,100,600:anl:winds in grid direction:"Temp. [K]
191:55696840:D=2013012100:RH:600 mb:kpds=52,100,600:anl:winds in grid direction:"Relative humidity [%]
192:55926876:D=2013012100:UGRD:600 mb:kpds=33,100,600:anl:winds in grid direction:"u wind [m/s]
193:56222610:D=2013012100:VGRD:600 mb:kpds=34,100,600:anl:winds in grid direction:"v wind [m/s]
194:56551194:D=2013012100:TKE:600 mb:kpds=158,100,600:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
195:56814080:D=2013012100:HGT:625 mb:kpds=7,100,625:anl:winds in grid direction:"Geopotential height [gpm]
196:57241210:D=2013012100:TMP:625 mb:kpds=11,100,625:anl:winds in grid direction:"Temp. [K]
197:57536944:D=2013012100:RH:625 mb:kpds=52,100,625:anl:winds in grid direction:"Relative humidity [%]
198:57766980:D=2013012100:UGRD:625 mb:kpds=33,100,625:anl:winds in grid direction:"u wind [m/s]
199:58062714:D=2013012100:VGRD:625 mb:kpds=34,100,625:anl:winds in grid direction:"v wind [m/s]
200:58391298:D=2013012100:TKE:625 mb:kpds=158,100,625:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
201:58687032:D=2013012100:HGT:650 mb:kpds=7,100,650:anl:winds in grid direction:"Geopotential height [gpm]
202:59114162:D=2013012100:TMP:650 mb:kpds=11,100,650:anl:winds in grid direction:"Temp. [K]
203:59409896:D=2013012100:RH:650 mb:kpds=52,100,650:anl:winds in grid direction:"Relative humidity [%]
204:59639932:D=2013012100:UGRD:650 mb:kpds=33,100,650:anl:winds in grid direction:"u wind [m/s]
205:59935666:D=2013012100:VGRD:650 mb:kpds=34,100,650:anl:winds in grid direction:"v wind [m/s]
206:60264250:D=2013012100:TKE:650 mb:kpds=158,100,650:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
207:60559984:D=2013012100:HGT:675 mb:kpds=7,100,675:anl:winds in grid direction:"Geopotential height [gpm]
208:60987114:D=2013012100:TMP:675 mb:kpds=11,100,675:anl:winds in grid direction:"Temp. [K]
209:61282848:D=2013012100:RH:675 mb:kpds=52,100,675:anl:winds in grid direction:"Relative humidity [%]
210:61512884:D=2013012100:UGRD:675 mb:kpds=33,100,675:anl:winds in grid direction:"u wind [m/s]
211:61808618:D=2013012100:VGRD:675 mb:kpds=34,100,675:anl:winds in grid direction:"v wind [m/s]
212:62104352:D=2013012100:TKE:675 mb:kpds=158,100,675:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
213:62400086:D=2013012100:HGT:700 mb:kpds=7,100,700:anl:winds in grid direction:"Geopotential height [gpm]
214:62827216:D=2013012100:TMP:700 mb:kpds=11,100,700:anl:winds in grid direction:"Temp. [K]
215:63122950:D=2013012100:RH:700 mb:kpds=52,100,700:anl:winds in grid direction:"Relative humidity [%]
216:63352986:D=2013012100:UGRD:700 mb:kpds=33,100,700:anl:winds in grid direction:"u wind [m/s]
217:63648720:D=2013012100:VGRD:700 mb:kpds=34,100,700:anl:winds in grid direction:"v wind [m/s]
218:63944454:D=2013012100:TKE:700 mb:kpds=158,100,700:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
219:64240188:D=2013012100:HGT:725 mb:kpds=7,100,725:anl:winds in grid direction:"Geopotential height [gpm]
220:64667318:D=2013012100:TMP:725 mb:kpds=11,100,725:anl:winds in grid direction:"Temp. [K]
221:64963052:D=2013012100:RH:725 mb:kpds=52,100,725:anl:winds in grid direction:"Relative humidity [%]
222:65193088:D=2013012100:UGRD:725 mb:kpds=33,100,725:anl:winds in grid direction:"u wind [m/s]
223:65488822:D=2013012100:VGRD:725 mb:kpds=34,100,725:anl:winds in grid direction:"v wind [m/s]
224:65784556:D=2013012100:TKE:725 mb:kpds=158,100,725:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
225:66080290:D=2013012100:HGT:750 mb:kpds=7,100,750:anl:winds in grid direction:"Geopotential height [gpm]
226:66507420:D=2013012100:TMP:750 mb:kpds=11,100,750:anl:winds in grid direction:"Temp. [K]
227:66803154:D=2013012100:RH:750 mb:kpds=52,100,750:anl:winds in grid direction:"Relative humidity [%]
228:67033190:D=2013012100:UGRD:750 mb:kpds=33,100,750:anl:winds in grid direction:"u wind [m/s]
229:67328924:D=2013012100:VGRD:750 mb:kpds=34,100,750:anl:winds in grid direction:"v wind [m/s]
230:67624658:D=2013012100:TKE:750 mb:kpds=158,100,750:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
231:67920392:D=2013012100:HGT:775 mb:kpds=7,100,775:anl:winds in grid direction:"Geopotential height [gpm]
232:68347522:D=2013012100:TMP:775 mb:kpds=11,100,775:anl:winds in grid direction:"Temp. [K]
233:68643256:D=2013012100:RH:775 mb:kpds=52,100,775:anl:winds in grid direction:"Relative humidity [%]
234:68873292:D=2013012100:UGRD:775 mb:kpds=33,100,775:anl:winds in grid direction:"u wind [m/s]
235:69169026:D=2013012100:VGRD:775 mb:kpds=34,100,775:anl:winds in grid direction:"v wind [m/s]
236:69464760:D=2013012100:TKE:775 mb:kpds=158,100,775:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
237:69760494:D=2013012100:HGT:800 mb:kpds=7,100,800:anl:winds in grid direction:"Geopotential height [gpm]
238:70154776:D=2013012100:TMP:800 mb:kpds=11,100,800:anl:winds in grid direction:"Temp. [K]
239:70450510:D=2013012100:RH:800 mb:kpds=52,100,800:anl:winds in grid direction:"Relative humidity [%]
240:70680546:D=2013012100:UGRD:800 mb:kpds=33,100,800:anl:winds in grid direction:"u wind [m/s]
241:70976280:D=2013012100:VGRD:800 mb:kpds=34,100,800:anl:winds in grid direction:"v wind [m/s]
242:71272014:D=2013012100:TKE:800 mb:kpds=158,100,800:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
243:71567748:D=2013012100:HGT:825 mb:kpds=7,100,825:anl:winds in grid direction:"Geopotential height [gpm]
244:71962030:D=2013012100:TMP:825 mb:kpds=11,100,825:anl:winds in grid direction:"Temp. [K]
245:72257764:D=2013012100:RH:825 mb:kpds=52,100,825:anl:winds in grid direction:"Relative humidity [%]
246:72487800:D=2013012100:UGRD:825 mb:kpds=33,100,825:anl:winds in grid direction:"u wind [m/s]
247:72783534:D=2013012100:VGRD:825 mb:kpds=34,100,825:anl:winds in grid direction:"v wind [m/s]
248:73079268:D=2013012100:TKE:825 mb:kpds=158,100,825:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
249:73276456:D=2013012100:HGT:850 mb:kpds=7,100,850:anl:winds in grid direction:"Geopotential height [gpm]
250:73670738:D=2013012100:TMP:850 mb:kpds=11,100,850:anl:winds in grid direction:"Temp. [K]
251:73966472:D=2013012100:RH:850 mb:kpds=52,100,850:anl:winds in grid direction:"Relative humidity [%]
252:74196508:D=2013012100:UGRD:850 mb:kpds=33,100,850:anl:winds in grid direction:"u wind [m/s]
253:74492242:D=2013012100:VGRD:850 mb:kpds=34,100,850:anl:winds in grid direction:"v wind [m/s]
254:74787976:D=2013012100:TKE:850 mb:kpds=158,100,850:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
255:75018012:D=2013012100:HGT:875 mb:kpds=7,100,875:anl:winds in grid direction:"Geopotential height [gpm]
256:75412294:D=2013012100:TMP:875 mb:kpds=11,100,875:anl:winds in grid direction:"Temp. [K]
257:75708028:D=2013012100:RH:875 mb:kpds=52,100,875:anl:winds in grid direction:"Relative humidity [%]
258:75938064:D=2013012100:UGRD:875 mb:kpds=33,100,875:anl:winds in grid direction:"u wind [m/s]
259:76233798:D=2013012100:VGRD:875 mb:kpds=34,100,875:anl:winds in grid direction:"v wind [m/s]
260:76529532:D=2013012100:TKE:875 mb:kpds=158,100,875:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
261:76759568:D=2013012100:HGT:900 mb:kpds=7,100,900:anl:winds in grid direction:"Geopotential height [gpm]
262:77153850:D=2013012100:TMP:900 mb:kpds=11,100,900:anl:winds in grid direction:"Temp. [K]
263:77449584:D=2013012100:RH:900 mb:kpds=52,100,900:anl:winds in grid direction:"Relative humidity [%]
264:77679620:D=2013012100:UGRD:900 mb:kpds=33,100,900:anl:winds in grid direction:"u wind [m/s]
265:77975354:D=2013012100:VGRD:900 mb:kpds=34,100,900:anl:winds in grid direction:"v wind [m/s]
266:78271088:D=2013012100:TKE:900 mb:kpds=158,100,900:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
267:78501124:D=2013012100:HGT:925 mb:kpds=7,100,925:anl:winds in grid direction:"Geopotential height [gpm]
268:78895406:D=2013012100:TMP:925 mb:kpds=11,100,925:anl:winds in grid direction:"Temp. [K]
269:79223990:D=2013012100:RH:925 mb:kpds=52,100,925:anl:winds in grid direction:"Relative humidity [%]
270:79454026:D=2013012100:UGRD:925 mb:kpds=33,100,925:anl:winds in grid direction:"u wind [m/s]
271:79749760:D=2013012100:VGRD:925 mb:kpds=34,100,925:anl:winds in grid direction:"v wind [m/s]
272:80045494:D=2013012100:TKE:925 mb:kpds=158,100,925:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
273:80275530:D=2013012100:HGT:950 mb:kpds=7,100,950:anl:winds in grid direction:"Geopotential height [gpm]
274:80669812:D=2013012100:TMP:950 mb:kpds=11,100,950:anl:winds in grid direction:"Temp. [K]
275:80998396:D=2013012100:RH:950 mb:kpds=52,100,950:anl:winds in grid direction:"Relative humidity [%]
276:81228432:D=2013012100:UGRD:950 mb:kpds=33,100,950:anl:winds in grid direction:"u wind [m/s]
277:81524166:D=2013012100:VGRD:950 mb:kpds=34,100,950:anl:winds in grid direction:"v wind [m/s]
278:81819900:D=2013012100:TKE:950 mb:kpds=158,100,950:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
279:82049936:D=2013012100:HGT:975 mb:kpds=7,100,975:anl:winds in grid direction:"Geopotential height [gpm]
280:82444218:D=2013012100:TMP:975 mb:kpds=11,100,975:anl:winds in grid direction:"Temp. [K]
281:82772802:D=2013012100:RH:975 mb:kpds=52,100,975:anl:winds in grid direction:"Relative humidity [%]
282:83002838:D=2013012100:UGRD:975 mb:kpds=33,100,975:anl:winds in grid direction:"u wind [m/s]
283:83298572:D=2013012100:VGRD:975 mb:kpds=34,100,975:anl:winds in grid direction:"v wind [m/s]
284:83594306:D=2013012100:TKE:975 mb:kpds=158,100,975:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
285:83824342:D=2013012100:HGT:1000 mb:kpds=7,100,1000:anl:winds in grid direction:"Geopotential height [gpm]
286:84218624:D=2013012100:TMP:1000 mb:kpds=11,100,1000:anl:winds in grid direction:"Temp. [K]
287:84547208:D=2013012100:RH:1000 mb:kpds=52,100,1000:anl:winds in grid direction:"Relative humidity [%]
288:84777244:D=2013012100:UGRD:1000 mb:kpds=33,100,1000:anl:winds in grid direction:"u wind [m/s]
289:85072978:D=2013012100:VGRD:1000 mb:kpds=34,100,1000:anl:winds in grid direction:"v wind [m/s]
290:85368712:D=2013012100:TKE:1000 mb:kpds=158,100,1000:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
291:85598748:D=2013012100:TSOIL:0-10 cm down:kpds=85,112,10:anl:winds in grid direction:"Soil temp. [K]
292:85894482:D=2013012100:SOILW:0-10 cm down:kpds=144,112,10:anl:winds in grid direction:"Volumetric soil moisture [fraction]
293:86190216:D=2013012100:TSOIL:10-40 cm down:kpds=85,112,2600:anl:winds in grid direction:"Soil temp. [K]
294:86485950:D=2013012100:SOILW:10-40 cm down:kpds=144,112,2600:anl:winds in grid direction:"Volumetric soil moisture [fraction]
295:86781684:D=2013012100:TSOIL:40-100 cm down:kpds=85,112,10340:anl:winds in grid direction:"Soil temp. [K]
296:87077418:D=2013012100:SOILW:40-100 cm down:kpds=144,112,10340:anl:winds in grid direction:"Volumetric soil moisture [fraction]
297:87373152:D=2013012100:TSOIL:100-200 cm down:kpds=85,112,25800:anl:winds in grid direction:"Soil temp. [K]
298:87668886:D=2013012100:SOILW:100-200 cm down:kpds=144,112,25800:anl:winds in grid direction:"Volumetric soil moisture [fraction]
299:87964620:D=2013012100:SFCR:sfc:kpds=83,1,0:anl:winds in grid direction:"Surface roughness [m]
300:88227506:D=2013012100:CD:sfc:kpds=252,1,0:anl:winds in grid direction:"Drag coefficient [non-dim]
301:88457542:D=2013012100:SHTFL:sfc:kpds=122,1,0:anl:winds in grid direction:"Sensible heat flux [W/m^2]
302:88884672:D=2013012100:LHTFL:sfc:kpds=121,1,0:anl:winds in grid direction:"Latent heat flux [W/m^2]
303:89311802:D=2013012100:DSWRF:sfc:kpds=204,1,0:anl:winds in grid direction:"Downward short wave flux [W/m^2]
304:89738932:D=2013012100:DLWRF:sfc:kpds=205,1,0:anl:winds in grid direction:"Downward long wave flux [W/m^2]
305:90133214:D=2013012100:USWRF:sfc:kpds=211,1,0:anl:winds in grid direction:"Upward short wave flux [W/m^2]
306:90494646:D=2013012100:ULWRF:sfc:kpds=212,1,0:anl:winds in grid direction:"Upward long wave flux [W/m^2]
307:90888928:D=2013012100:BMIXL:hybrid lev 1:kpds=226,109,1:anl:winds in grid direction:"Blackadar's mixing length scale [m]
308:90889022:D=2013012100:FRICV:sfc:kpds=253,1,0:anl:winds in grid direction:"Friction velocity [m/s]
309:91119058:D=2013012100:TMP:30-0 mb above gnd:kpds=11,116,7680:anl:winds in grid direction:"Temp. [K]
310:91447642:D=2013012100:RH:30-0 mb above gnd:kpds=52,116,7680:anl:winds in grid direction:"Relative humidity [%]
311:91677678:D=2013012100:UGRD:30-0 mb above gnd:kpds=33,116,7680:anl:winds in grid direction:"u wind [m/s]
312:91973412:D=2013012100:VGRD:30-0 mb above gnd:kpds=34,116,7680:anl:winds in grid direction:"v wind [m/s]
313:92269146:D=2013012100:PLI:30-0 mb above gnd:kpds=24,116,7680:anl:winds in grid direction:"Parcel lifted index (to 500 hPa) [K]
314:92564880:D=2013012100:TMP:60-30 mb above gnd:kpds=11,116,15390:anl:winds in grid direction:"Temp. [K]
315:92860614:D=2013012100:RH:60-30 mb above gnd:kpds=52,116,15390:anl:winds in grid direction:"Relative humidity [%]
316:93090650:D=2013012100:UGRD:60-30 mb above gnd:kpds=33,116,15390:anl:winds in grid direction:"u wind [m/s]
317:93386384:D=2013012100:VGRD:60-30 mb above gnd:kpds=34,116,15390:anl:winds in grid direction:"v wind [m/s]
318:93682118:D=2013012100:TMP:90-60 mb above gnd:kpds=11,116,23100:anl:winds in grid direction:"Temp. [K]
319:93977852:D=2013012100:RH:90-60 mb above gnd:kpds=52,116,23100:anl:winds in grid direction:"Relative humidity [%]
320:94207888:D=2013012100:UGRD:90-60 mb above gnd:kpds=33,116,23100:anl:winds in grid direction:"u wind [m/s]
321:94503622:D=2013012100:VGRD:90-60 mb above gnd:kpds=34,116,23100:anl:winds in grid direction:"v wind [m/s]
322:94799356:D=2013012100:TMP:120-90 mb above gnd:kpds=11,116,30810:anl:winds in grid direction:"Temp. [K]
323:95095090:D=2013012100:RH:120-90 mb above gnd:kpds=52,116,30810:anl:winds in grid direction:"Relative humidity [%]
324:95325126:D=2013012100:UGRD:120-90 mb above gnd:kpds=33,116,30810:anl:winds in grid direction:"u wind [m/s]
325:95620860:D=2013012100:VGRD:120-90 mb above gnd:kpds=34,116,30810:anl:winds in grid direction:"v wind [m/s]
326:95916594:D=2013012100:TMP:150-120 mb above gnd:kpds=11,116,38520:anl:winds in grid direction:"Temp. [K]
327:96212328:D=2013012100:RH:150-120 mb above gnd:kpds=52,116,38520:anl:winds in grid direction:"Relative humidity [%]
328:96442364:D=2013012100:UGRD:150-120 mb above gnd:kpds=33,116,38520:anl:winds in grid direction:"u wind [m/s]
329:96738098:D=2013012100:VGRD:150-120 mb above gnd:kpds=34,116,38520:anl:winds in grid direction:"v wind [m/s]
330:97033832:D=2013012100:TMP:180-150 mb above gnd:kpds=11,116,46230:anl:winds in grid direction:"Temp. [K]
331:97329566:D=2013012100:RH:180-150 mb above gnd:kpds=52,116,46230:anl:winds in grid direction:"Relative humidity [%]
332:97559602:D=2013012100:UGRD:180-150 mb above gnd:kpds=33,116,46230:anl:winds in grid direction:"u wind [m/s]
333:97855336:D=2013012100:VGRD:180-150 mb above gnd:kpds=34,116,46230:anl:winds in grid direction:"v wind [m/s]
334:98151070:D=2013012100:4LFTX:180-0 mb above gnd:kpds=132,116,46080:anl:winds in grid direction:"Best (4-layer) lifted index [K]
335:98413956:D=2013012100:CAPE:180-0 mb above gnd:kpds=157,116,46080:anl:winds in grid direction:"Convective Avail. Pot. Energy [J/kg]
336:98676842:D=2013012100:CAPE:sfc:kpds=157,1,0:anl:winds in grid direction:"Convective Avail. Pot. Energy [J/kg]
337:98939728:D=2013012100:GUST:sfc:kpds=180,1,0:anl:winds in grid direction:"Surface wind gust [m/s]
338:99202614:D=2013012100:HGT::kpds=7,245,0:anl:winds in grid direction:"Geopotential height [gpm]
339:99728292:D=2013012100:PRES:tropopause:kpds=1,7,0:anl:winds in grid direction:"Pressure [Pa]
340:99991178:D=2013012100:TMP:tropopause:kpds=11,7,0:anl:winds in grid direction:"Temp. [K]
341:100286912:D=2013012100:UGRD:tropopause:kpds=33,7,0:anl:winds in grid direction:"u wind [m/s]
342:100615496:D=2013012100:VGRD:tropopause:kpds=34,7,0:anl:winds in grid direction:"v wind [m/s]
343:100944080:D=2013012100:PRES:max wind lev:kpds=1,6,0:anl:winds in grid direction:"Pressure [Pa]
344:101206966:D=2013012100:UGRD:max wind lev:kpds=33,6,0:anl:winds in grid direction:"u wind [m/s]
345:101535550:D=2013012100:VGRD:max wind lev:kpds=34,6,0:anl:winds in grid direction:"v wind [m/s]
346:101896982:D=2013012100:HLCY:3000-0 m above gnd:kpds=190,106,7680:anl:winds in grid direction:"Storm relative helicity [m^2/s^2]
347:102127018:D=2013012100:VIS:sfc:kpds=20,1,0:anl:winds in grid direction:"Visibility [m]
348:102357054:D=2013012100:PWAT:atmos col:kpds=54,200,0:anl:winds in grid direction:"Precipitable water [kg/m^2]
349:102652788:D=2013012100:HGT:0C isotherm:kpds=7,4,0:anl:winds in grid direction:"Geopotential height [gpm]
350:102948522:D=2013012100:RH:0C isotherm:kpds=52,4,0:anl:winds in grid direction:"Relative humidity [%]
351:103178558:D=2013012100:RH:sigma 0.33-1.00:kpds=52,108,8548:anl:winds in grid direction:"Relative humidity [%]
352:103408594:D=2013012100:CSNOW:sfc:kpds=143,1,0:anl:winds in grid direction:"Categorical snow [yes=1;no=0]
353:103441536:D=2013012100:CICEP:sfc:kpds=142,1,0:anl:winds in grid direction:"Categorical ice pellets [yes=1;no=0]
354:103474478:D=2013012100:CFRZR:sfc:kpds=141,1,0:anl:winds in grid direction:"Categorical freezing rain [yes=1;no=0]
355:103507420:D=2013012100:CRAIN:sfc:kpds=140,1,0:anl:winds in grid direction:"Categorical rain [yes=1;no=0]
356:103540362:D=2013012100:CIN:sfc:kpds=156,1,0:anl:winds in grid direction:"Convective inhibition [J/kg]
357:103836096:D=2013012100:CIN:180-0 mb above gnd:kpds=156,116,46080:anl:winds in grid direction:"Convective inhibition [J/kg]
358:104131830:D=2013012100:TCDC:atmos col:kpds=71,200,0:anl:winds in grid direction:"Total cloud cover [%]
359:104329018:D=2013012100:LFTX:500-1000 mb:kpds=131,101,12900:anl:winds in grid direction:"Surface lifted index [K]
360:104624752:D=2013012100:LAND:sfc:kpds=81,1,0:anl:winds in grid direction:"Land cover (land=1;sea=0) [fraction]
361:104657694:D=2013012100:WEASD:sfc:kpds=65,1,0:anl:winds in grid direction:"Accum. snow [kg/m^2]
362:104920580:D=2013012100:SNOD:sfc:kpds=66,1,0:anl:winds in grid direction:"Snow depth [m]
363:105446258:D=2013012100:SOILL:0-10 cm down:kpds=160,112,10:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
364:105741992:D=2013012100:SOILL:10-40 cm down:kpds=160,112,2600:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
365:106037726:D=2013012100:SOILL:40-100 cm down:kpds=160,112,10340:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
366:106333460:D=2013012100:SOILL:100-200 cm down:kpds=160,112,25800:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
367:106629194:D=2013012100:RLYRS:sfc:kpds=171,1,0:anl:winds in grid direction:"Number of soil layers in root zone [non-dim]
368:106892080:D=2013012100:WILT:sfc:kpds=219,1,0:anl:winds in grid direction:"Wilting point [fraction]
369:107122116:D=2013012100:HPBL:sfc:kpds=221,1,0:anl:winds in grid direction:"Planetary boundary layer height [m]
370:107614944:D=2013012100:SOTYP:sfc:kpds=224,1,0:anl:winds in grid direction:"Soil type (Zobler) [0..9]
371:107844980:D=2013012100:VGTYP:sfc:kpds=225,1,0:anl:winds in grid direction:"Vegetation type (as in SiB) [0..13]
372:108075016:D=2013012100:SMREF:sfc:kpds=230,1,0:anl:winds in grid direction:"Transpiration stress-onset (soil moisture) [fraction]
373:108337902:D=2013012100:SMDRY:sfc:kpds=231,1,0:anl:winds in grid direction:"Direct evaporation cease (soil moisture) [fraction]
374:108567938:D=2013012100:SNOWC:sfc:kpds=238,1,0:anl:winds in grid direction:"Snow cover [%]
375:108797974:D=2013012100:POROS:sfc:kpds=240,1,0:anl:winds in grid direction:"Soil porosity [fraction]
376:108830916:D=2013012100:TSOIL:300 cm down:kpds=85,111,300:anl:winds in grid direction:"Soil temp. [K]
377:109093802:D=2013012100:MSTAV:0-100 cm down:kpds=207,112,100:anl:winds in grid direction:"Moisture availability [%]
378:109290990:D=2013012100:SOILM:0-200 cm down:kpds=86,112,200:anl:winds in grid direction:"Soil moisture content [kg/m^2]
379:109488178:D=2013012100:CNWAT:sfc:kpds=223,1,0:anl:winds in grid direction:"Plant canopy surface water [kg/m^2]
380:109751064:D=2013012100:WEASD:sfc:kpds=65,1,0:0-0hr acc:winds in grid direction:"Accum. snow [kg/m^2]
381:110046798:D=2013012100:VEG:sfc:kpds=87,1,0:anl:winds in grid direction:"Vegetation [%]
382:110342532:D=2013012100:ICEC:sfc:kpds=91,1,0:anl:winds in grid direction:"Ice concentration (ice=1;no ice=0) [fraction]
383:110539720:D=2013012100:ALBDO:sfc:kpds=84,1,0:anl:winds in grid direction:"Albedo [%]
384:110835454:D=2013012100:var211:hybrid lev 1:kpds=211,109,1:anl:winds in grid direction:"undefined
385:111164038:D=2013012100:var212:atmos col:kpds=212,200,0:anl:winds in grid direction:"undefined
386:111525470:D=2013012100:var211:1000 m above gnd:kpds=211,105,1000:anl:winds in grid direction:"undefined
387:111854054:D=2013012100:var211:4000 m above gnd:kpds=211,105,4000:anl:winds in grid direction:"undefined
388:112182638:D=2013012100:var240:atmos col:kpds=240,200,0:anl:winds in grid direction:"undefined
389:112256374:D=2013012100:DZDT:5 mb:kpds=40,100,5:anl:winds in grid direction:"Geometric vertical velocity [m/s]
390:112387864:D=2013012100:DZDT:10 mb:kpds=40,100,10:anl:winds in grid direction:"Geometric vertical velocity [m/s]
391:112519354:D=2013012100:DZDT:20 mb:kpds=40,100,20:anl:winds in grid direction:"Geometric vertical velocity [m/s]
392:112650844:D=2013012100:DZDT:50 mb:kpds=40,100,50:anl:winds in grid direction:"Geometric vertical velocity [m/s]
393:112782334:D=2013012100:DZDT:75 mb:kpds=40,100,75:anl:winds in grid direction:"Geometric vertical velocity [m/s]
394:112913824:D=2013012100:DZDT:100 mb:kpds=40,100,100:anl:winds in grid direction:"Geometric vertical velocity [m/s]
395:113078162:D=2013012100:DZDT:125 mb:kpds=40,100,125:anl:winds in grid direction:"Geometric vertical velocity [m/s]
396:113242500:D=2013012100:DZDT:150 mb:kpds=40,100,150:anl:winds in grid direction:"Geometric vertical velocity [m/s]
397:113406838:D=2013012100:DZDT:175 mb:kpds=40,100,175:anl:winds in grid direction:"Geometric vertical velocity [m/s]
398:113571176:D=2013012100:DZDT:200 mb:kpds=40,100,200:anl:winds in grid direction:"Geometric vertical velocity [m/s]
399:113735514:D=2013012100:DZDT:225 mb:kpds=40,100,225:anl:winds in grid direction:"Geometric vertical velocity [m/s]
400:113899852:D=2013012100:DZDT:250 mb:kpds=40,100,250:anl:winds in grid direction:"Geometric vertical velocity [m/s]
401:114031342:D=2013012100:DZDT:275 mb:kpds=40,100,275:anl:winds in grid direction:"Geometric vertical velocity [m/s]
402:114162832:D=2013012100:DZDT:300 mb:kpds=40,100,300:anl:winds in grid direction:"Geometric vertical velocity [m/s]
403:114294322:D=2013012100:DZDT:325 mb:kpds=40,100,325:anl:winds in grid direction:"Geometric vertical velocity [m/s]
404:114425812:D=2013012100:DZDT:350 mb:kpds=40,100,350:anl:winds in grid direction:"Geometric vertical velocity [m/s]
405:114557302:D=2013012100:DZDT:375 mb:kpds=40,100,375:anl:winds in grid direction:"Geometric vertical velocity [m/s]
406:114721640:D=2013012100:DZDT:400 mb:kpds=40,100,400:anl:winds in grid direction:"Geometric vertical velocity [m/s]
407:114885978:D=2013012100:DZDT:425 mb:kpds=40,100,425:anl:winds in grid direction:"Geometric vertical velocity [m/s]
408:115050316:D=2013012100:DZDT:450 mb:kpds=40,100,450:anl:winds in grid direction:"Geometric vertical velocity [m/s]
409:115181806:D=2013012100:DZDT:475 mb:kpds=40,100,475:anl:winds in grid direction:"Geometric vertical velocity [m/s]
410:115313296:D=2013012100:DZDT:500 mb:kpds=40,100,500:anl:winds in grid direction:"Geometric vertical velocity [m/s]
411:115444786:D=2013012100:DZDT:525 mb:kpds=40,100,525:anl:winds in grid direction:"Geometric vertical velocity [m/s]
412:115576276:D=2013012100:DZDT:550 mb:kpds=40,100,550:anl:winds in grid direction:"Geometric vertical velocity [m/s]
413:115707766:D=2013012100:DZDT:575 mb:kpds=40,100,575:anl:winds in grid direction:"Geometric vertical velocity [m/s]
414:115839256:D=2013012100:DZDT:600 mb:kpds=40,100,600:anl:winds in grid direction:"Geometric vertical velocity [m/s]
415:115970746:D=2013012100:DZDT:625 mb:kpds=40,100,625:anl:winds in grid direction:"Geometric vertical velocity [m/s]
416:116135084:D=2013012100:DZDT:650 mb:kpds=40,100,650:anl:winds in grid direction:"Geometric vertical velocity [m/s]
417:116299422:D=2013012100:DZDT:675 mb:kpds=40,100,675:anl:winds in grid direction:"Geometric vertical velocity [m/s]
418:116430912:D=2013012100:DZDT:700 mb:kpds=40,100,700:anl:winds in grid direction:"Geometric vertical velocity [m/s]
419:116562402:D=2013012100:DZDT:725 mb:kpds=40,100,725:anl:winds in grid direction:"Geometric vertical velocity [m/s]
420:116693892:D=2013012100:DZDT:750 mb:kpds=40,100,750:anl:winds in grid direction:"Geometric vertical velocity [m/s]
421:116825382:D=2013012100:DZDT:775 mb:kpds=40,100,775:anl:winds in grid direction:"Geometric vertical velocity [m/s]
422:116956872:D=2013012100:DZDT:800 mb:kpds=40,100,800:anl:winds in grid direction:"Geometric vertical velocity [m/s]
423:117088362:D=2013012100:DZDT:825 mb:kpds=40,100,825:anl:winds in grid direction:"Geometric vertical velocity [m/s]
424:117219852:D=2013012100:DZDT:850 mb:kpds=40,100,850:anl:winds in grid direction:"Geometric vertical velocity [m/s]
425:117384190:D=2013012100:DZDT:875 mb:kpds=40,100,875:anl:winds in grid direction:"Geometric vertical velocity [m/s]
426:117548528:D=2013012100:DZDT:900 mb:kpds=40,100,900:anl:winds in grid direction:"Geometric vertical velocity [m/s]
427:117712866:D=2013012100:DZDT:925 mb:kpds=40,100,925:anl:winds in grid direction:"Geometric vertical velocity [m/s]
428:117877204:D=2013012100:DZDT:950 mb:kpds=40,100,950:anl:winds in grid direction:"Geometric vertical velocity [m/s]
429:118041542:D=2013012100:DZDT:975 mb:kpds=40,100,975:anl:winds in grid direction:"Geometric vertical velocity [m/s]
430:118173032:D=2013012100:DZDT:1000 mb:kpds=40,100,1000:anl:winds in grid direction:"Geometric vertical velocity [m/s]
431:118304522:D=2013012100:UGRD::kpds=33,220,0:anl:winds in grid direction:"u wind [m/s]
432:118633106:D=2013012100:VGRD::kpds=34,220,0:anl:winds in grid direction:"v wind [m/s]
433:118961690:D=2013012100:HGT::kpds=7,220,0:anl:winds in grid direction:"Geopotential height [gpm]
434:119421670:D=2013012100:PRES:80 m above gnd:kpds=1,105,80:anl:winds in grid direction:"Pressure [Pa]
435:119684556:D=2013012100:TMP:80 m above gnd:kpds=11,105,80:anl:winds in grid direction:"Temp. [K]
436:120013140:D=2013012100:UGRD:80 m above gnd:kpds=33,105,80:anl:winds in grid direction:"u wind [m/s]
437:120308874:D=2013012100:VGRD:80 m above gnd:kpds=34,105,80:anl:winds in grid direction:"v wind [m/s]
438:120604608:D=2013012100:SPFH:80 m above gnd:kpds=51,105,80:anl:winds in grid direction:"Specific humidity [kg/kg]
439:120834644:D=2013012100:var255::kpds=255,220,0:anl:winds in grid direction:"undefined
440:121360322:D=2013012100:var255:sfc:kpds=255,1,0:anl:winds in grid direction:"undefined
441:121442826:D=2013012100:LTNG:sfc:kpds=187,1,0:anl:winds in grid direction:"Lightning [non-dim]
